<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="Section-one">
            <h1 class="section-one__name">Abdul Basheeth</h1>
            <p class="section-one__title">Web Developer</p>
            <a href="contact.html" class="section-one__btn">Contact</a>
        </div>
        
        <div class="section-two">
            <h3 class="section-two__heading">About Me</h3>
            <p class="section-two__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure
                aliquam sunt neque, ipsa est odio pariatur laborum? Perspiciatis dolorum dolores delectus cum adipisci,
                deserunt veritatis accusamus distinctio voluptatibus harum similique ea explicabo nostrum perferendis
                error illum rerum necessitatibus minus vero! Placeat ab provident modi, consectetur magnam dolore rem
                beatae iure exercitationem recusandae reiciendis tempora vel dolor fugiat eligendi porro tenetur
                aspernatur ipsa laboriosam voluptatum, sapiente, mollitia voluptas quis? Officia quia et nostrum nobis,
                consequatur minus nihil aperiam repudiandae quisquam quae recusandae vel unde voluptatem laudantium at
                alias accusamus facere pariatur mollitia corporis adipisci? Harum laboriosam nobis debitis animi
                tenetur.</p>
        </div>
        <div class="section-three">
            <h3 class="section-three__heading">My Intrest</h3>
            <ul class="section-three__list">
                <li>Web Developer</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </div>
        <div class="section-four">
            <h3>My Project</h3>
            <ul class="section-four__list">
                <li>
                    <h3 class="section-four__desc">Amazon E-Commerce Clone</h3>
                </li>
            </ul>

            <p>I Completed Amazon E-Commerce With React Js</p>

            <ul class="section-five__list">
                <li>
                    <h3  class="section-four__desc">Travel Website</h3>
                </li>

                <p class="section-five__desc">I completed Travel Website Which is going to help many people to take a trip with them</p>
            </ul>
        </div>
        <div class="section-six">
        <p1 class="section-six_desc">Social Media:
            <a href="//www.linkedin.com/">Linkedin</a>,
            <a href="instagarm">Instagram</a>
        </p1>
       <p class="section-six_name">&copy AbdulBasheeth</p> 
         </div>
    </div>
</body>

</html>